<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" charset="utf-8" content="text/html" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Calculate your Nepal Electricity Authority Bills in just seconds." />
	<meta name="keywords" content="Nepal Electricity Authority, NEA, NEA bill calculator, Electricity Nepal, nea bill inquiry, electricity rate in nepal, electricity rate in nepal 2020, online meter reading nepal, nepal electricity bill rate, electricity bill calculator, nea meter reading;" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow" />

	<meta name="author" content="Suyog Pandit" />
	<title>NEA Bill Calculator</title>
	<link rel="shortcut icon" type="image/icon" href="neab.png">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Itim&amp;display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
	<div class="header"></div>
	<div class="container" align="center">
	Enter the MCB Ampere:<br>
	<select id="ampere" required>
		<option onmouseenter="delay()">5</option>
		<option onmouseenter="delay()">15</option>
		<option onmouseenter="delay()">30</option>
		<option onmouseenter="delay()">60</option>
	</select><br>
	Enter total Units:<br>
	<input type="number" name="unit" id="unit" min="1" value="1" maxlength="5" 
	required onkeypress="delay()" ></input>
	<br><br>
	<button onclick="delay()" id="btn">Find the cost</button>
<br>
<div class="result" id="result">
	<span id="loading">
		<i class="fa fa-spinner fa-spin"></i>Loading
	</span><br>
	<span id="pinfo" class="answer">The answer will</span>
	<span id="info" class="answer">be shown here.</span>
	

</div>
</div>
	<h1 class="collapsible">About This app:
	</h1>
<div class="content">

	<p>This is the app developed for making the people easy to calculate their Nepal Electricity Authority Bills and cost.</p>
</div>
</body>
<script type="text/javascript" src="js/script.js"></script>
</html>
